############ SERVER ############
server.port=8383
#server.http.port=8383
server.servlet.session.timeout=4h
#server.ssl.key-store=classpath:masterkey.p12
#server.ssl.key-alias=masterkey
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=brisamasterkey

############ DATABASE - LOCAL ##########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dblockmanager_desenv
spring.datasource.username=dblockmanager
spring.datasource.password=dblockmanager
spring.datasource.initialization-mode=never

############ THYMELEAF ############
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html